"instPkgs" "instVers"
"abind" "1.4-5"
"acepack" "1.4.1"
"archivist" "2.3.4"
"askpass" "1.1"
"assertthat" "0.2.1"
"backports" "1.1.5"
"base64enc" "0.1-3"
"BH" "1.72.0-3"
"bit" "1.1-15.1"
"bit64" "0.9-7"
"bitops" "1.0-6"
"blob" "1.2.1"
"boot" "1.3-23"
"callr" "3.4.1"
"car" "3.0-6"
"carData" "3.0-3"
"cellranger" "1.1.0"
"checkmate" "1.9.4"
"CircStats" "0.2-6"
"class" "7.3-15"
"classInt" "0.4-2"
"cli" "2.0.1"
"clipr" "0.7.0"
"cluster" "2.1.0"
"codetools" "0.2-16"
"colorspace" "1.4-1"
"compiler" "3.6.2"
"crayon" "1.3.4"
"curl" "4.3"
"data.table" "1.12.8"
"DBI" "1.1.0"
"desc" "1.2.0"
"digest" "0.6.23"
"dplyr" "0.8.3"
"e1071" "1.7-3"
"ellipsis" "0.3.0"
"evaluate" "0.14"
"fansi" "0.4.1"
"farver" "2.0.3"
"fastdigest" "0.6-3"
"fasterize" "1.0.0"
"fastmatch" "1.1-0"
"ff" "2.2-14"
"ffbase" "0.12.7"
"flock" "0.7"
"forcats" "0.4.0"
"foreach" "1.4.7"
"foreign" "0.8-72"
"Formula" "1.2-3"
"fpCompare" "0.2.3"
"fs" "1.3.1"
"gargle" "0.4.0"
"gdalUtils" "2.0.3"
"ggplot2" "3.2.1"
"git2r" "0.26.1"
"glue" "1.3.1"
"googledrive" "1.0.0"
"graphics" "3.6.2"
"grDevices" "3.6.2"
"grid" "3.6.2"
"gridBase" "0.4-7"
"gridExtra" "2.3"
"gtable" "0.3.0"
"haven" "2.2.0"
"highr" "0.8"
"Hmisc" "4.3-0"
"hms" "0.5.3"
"htmlTable" "1.13.3"
"htmltools" "0.4.0"
"htmlwidgets" "1.5.1"
"httr" "1.4.1"
"igraph" "1.2.4.2"
"iterators" "1.0.12"
"jpeg" "0.1-8.1"
"jsonlite" "1.6"
"KernSmooth" "2.23-16"
"knitr" "1.27"
"labeling" "0.3"
"lattice" "0.20-38"
"latticeExtra" "0.6-29"
"lazyeval" "0.2.2"
"lifecycle" "0.1.0"
"lme4" "1.1-21"
"lubridate" "1.7.4"
"magrittr" "1.5"
"maptools" "0.9-9"
"markdown" "1.1"
"MASS" "7.3-51.4"
"Matrix" "1.2-18"
"MatrixModels" "0.4-1"
"matrixStats" "0.55.0"
"memoise" "1.1.0"
"methods" "3.6.2"
"mgcv" "1.8-31"
"mime" "0.8"
"minqa" "1.2.4"
"munsell" "0.5.0"
"NetLogoR" "0.3.6"
"nlme" "3.1-142"
"nloptr" "1.2.1"
"nnet" "7.3-12"
"openssl" "1.4.1"
"openxlsx" "4.1.4"
"parallel" "3.6.2"
"pbkrtest" "0.4-7"
"pillar" "1.4.3"
"pkgbuild" "1.0.6"
"pkgconfig" "2.0.3"
"pkgload" "1.0.2"
"plogr" "0.2.0"
"plyr" "1.8.5"
"png" "0.1-7"
"praise" "1.0.0"
"prettyunits" "1.1.1"
"processx" "3.4.1"
"progress" "1.2.2"
"ps" "1.3.0"
"purrr" "0.3.3"
"quantreg" "5.54"
"quickPlot" "0.1.6"
"R.methodsS3" "1.7.1"
"R.oo" "1.23.0"
"R.utils" "2.9.2"
"R6" "2.4.1"
"randomcoloR" "1.1.0.1"
"raster" "3.0-12"
"RColorBrewer" "1.1-2"
"Rcpp" "1.0.3"
"RcppArmadillo" "0.9.800.4.0"
"RcppEigen" "0.3.3.7.0"
"RCurl" "1.98-1.1"
"readr" "1.3.1"
"readxl" "1.3.1"
"rematch" "1.0.1"
"remotes" "2.1.0"
"reproducible" "0.2.11"
"reshape2" "1.4.3"
"rgdal" "1.4-8"
"rgeos" "0.5-2"
"rio" "0.5.16"
"rlang" "0.4.3"
"rpart" "4.1-15"
"rprojroot" "1.3-2"
"RSQLite" "2.2.0"
"rstudioapi" "0.10"
"Rtsne" "0.15"
"scales" "1.1.0"
"sf" "0.8-1"
"sp" "1.3-2"
"SpaDES.tools" "0.3.4"
"SparseM" "1.78"
"splines" "3.6.2"
"stats" "3.6.2"
"stringi" "1.4.5"
"stringr" "1.4.0"
"survival" "3.1-8"
"sys" "3.3"
"testthat" "2.3.1"
"tibble" "2.1.3"
"tidyselect" "1.0.0"
"tools" "3.6.2"
"units" "0.6-5"
"utf8" "1.1.4"
"utils" "3.6.2"
"uuid" "0.1-2"
"V8" "3.0.1"
"vctrs" "0.2.2"
"versions" "0.3"
"viridis" "0.5.1"
"viridisLite" "0.3.0"
"withr" "2.1.2"
"xfun" "0.12"
"yaml" "2.2.0"
"zip" "2.0.4"
